<html>
    <head  >
      <link rel="stylesheet" type="text/css" href="index.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Unbounded:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Merriweather:wght@300&family=Unbounded:wght@200&display=swap" rel="stylesheet">
       <link rel="icon" class="element" type="image/x-icon" href="D:\SuvidhaFoundation\codekaroyaro.png">
       <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Merriweather:wght@300&family=Pacifico&family=Playfair+Display:ital@1&family=Rubik+Bubbles&family=Unbounded:wght@200&display=swap" rel="stylesheet"> 
      <title>Code Karo Yaar</title>
      </head>
    <body style="background-color: #E3FCBF;" >
     
       
      <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text ">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="accessibility-outline"></ion-icon></span>
                    <span class="text ">Profile</span>

                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="code-slash-outline"></ion-icon></span>
                    <span class="text ">Li'l Coders</span>

                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
                    <span class="text ">Blogs</span>

                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="image-outline"></ion-icon></span>
                    <span class="text ">Photos</span>

                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>

    
    
    <div class=container-2>
      <h1 class="slide-in">Artificial Intelligence And Machine Learning</h1>
      <h2 class="slide-in">Take the next step toward your personal professional goals with Us</h2>
      <h3>Make your career with a world class learning experience</h3>
      <div>
        <img class="element " src="ai.png"  height="500px"  width="500px"  />
       </div>
    </div>
    

    <div class="col-md-12-text-center">
      <h2 class="heading" style=" text-align:center;font-family:Times New Roman;text-size-adjust:200px;">Why Coding Is Important ?</h2>
       
  </div>

    <div class="box" >
    <div class="big-container">
      
  <div class="coding-important" style="text-align:center;">
    <div class="col-md">
      <img src="prize.png" class="img-1" >
      <p>Coding gives your child a competitive edge</p>
    </div>
    <div class=" col-md">
      <img src="kids.png"  class="img">
      <p>Coding improves problem-solving skills</p>
    </div>
    <div class="col-md">
      <img src="stocks.png"  class="img">
      <p>Coding teaches persistence</p>
    </div>
    <div class="col-md">
      <img src="pencil.png"  class="img-4">
      <p>Coding improves creativity</p>
    </div>
  </div>
</div>

  </div>
 <div class="live">
  <h2 class="live"><span style="font-size:40px; font-weight:700; "  >1:1 </span>
    Live Interactive Classes</h2>
 </div>

  
  

  <div class="container">
    <div class="card">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h2>01</h2>
            <h3>Starter</h3>
            <p>₹ 4,250 /-</p>
            
              <ul>
                <li>Course fees is not refundable once paid </li>
                <li>Super 8 Sessions</li>
                <li>Introduction to Programming languages</li>
                 <li> Basic concepts from scratch</li>
              </ul>  
             
        </div>
        </div>
        <div class="card">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
                <h2>02</h2>
                <h3>Intermediate</h3>
                <p>₹ 25,133 /-</p>

                
                  <ul>
                    <li>Course fees is not refundable once paid </li>
                    <li>Super 48 Sessions</li>
                    <li>Introduction to Programming languages</li>
                     <li> Advance Scratch Programming/Block</li>
                     <li> based on coding/website Development</li>
                  </ul>  
                
            </div>
            </div>
            <div class="card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                    <h2>03</h2>
                    <h3>Professional</h3>
                    <p>₹ 40,766 /- </p>
                    <ul>
                      <li>Course fees is not refundable once paid </li>
                      <li>Super 96 Sessions</li>
                      <li>Game andApp Development</li>
                      <li>Introduction to Programming languages</li>
                       <li> Advance Scratch Programming/Block</li>
                       <li> Project/Static And Dynamic Websites</li>
  
                    </ul>  
                   
                </div>
                </div>
    </div>
</div>
<footer> 
  <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>

  </div>
  <ul class="social_icon">
      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
   </ul>
   <ul class="menu">
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Team</a></li>
     <li><a href="#">Contact</a></li> 
   </ul>
   <p> <sup>&copy;</sup>2023 Palash Mishra | All Rights Reserved</p>

</footer>
<script>
  const list = document.querySelectorAll('.list');
  function activeLink(){
      list.forEach((item) =>
      item.classList.remove('active'));
      this.classList.add('active');
  }
  list.forEach((item) => 
  item.addEventListener('click',activeLink)); 
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
    </html>